{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-3C7KF6U\\SQLEXPRESS2014; DataBase=DBPRUEBAS; User Id=sa; Password=a3+b3+c3+;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
